<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pagina 3</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        body {
            background-color : #1b6d85;
            color            : white;
        }

        input{
            color:#333;
        }
        #result {
            list-style-type : none;
            margin          : 0;
            padding         : 0;
        }

        li {
            display : inline;
            float   : left;
        }

        .albumCover {
            max-width     : 240px;
            border        : 2px solid orangered;
            padding       : 10px;
            margin        : 10px;
            border-radius : 10px;
        }
    </style>
    <script src="js/jquery-1.7.1.min.js"></script>
</head>
<body>
<div class="container">
    <h2>Zoek een artiest op Spotify</h2>
    <label for="artist">
        <input type="text" id="artist" class="input-lg" placeholder="Zoek artiest"/>
    </label>
    <p>
        <button class="btn btn-success" id="btnSearch">Zoek artiest</button>
        <button class="btn btn-success" id="btnEmpty">Leegmaken</button>
    </p>
    <ul id="result"></ul>

    <hr>
    <a href="index.html" class="btn btn-success">Go Home!</a></div>
<script src="cordova.js"></script>
<script>
	window.document.addEventListener('deviceready', onDeviceReady);

	function onDeviceReady() {
		// 1. constante met Spotify-URL.
		// Meer informatie: https://developer.spotify.com/web-api/
		var spotifyAPI = 'https://api.spotify.com/v1/search?type=track&limit=30&query=';

		// 2. Knop aanhaken.
		$('#btnSearch').on('click', function (e) {
			e.preventDefault();
			var artistName = $('#artist').val();
			searchArtist(artistName);
		});

		// 3. Zoek artiest via Ajax-call
		function searchArtist(artistName) {
			$.ajax({
				url     : spotifyAPI + artistName,
				success : handleSuccess,
				error   : handleError
			})
		}

		// 4. Resultaten gevonden
		function handleSuccess(artistData) {
			// Inspecteer altijd goed het return-object dat je van de API terug
			// krijgt. In het geval van Spotify zitten de tracks 'verstopt' in het
			// object artistData.tracks.items[].

			$('#result').empty();
			artistData.tracks.items.forEach(function (track, index) {
				console.log(track);
				var listItem = '<li>';
				listItem += '<img class="albumCover" src="' + track.album.images[0].url + '" />';
				listItem += '<h3>' + track.name + '</h3>';
				listItem += '<audio controls src="' + track.preview_url + '" >';
				$('#result').append(listItem);
			})
		}

		// 5. Handle error
		function handleError(jqXhr, textStatus, errorThrown) {
			alert('Error! ' + textStatus);
			// TODO: verdere nette afhandeling.
		}

		// 6. Lijst leegmaken
		$('#btnEmpty').on('click', function (e) {
			e.preventDefault();
			$('#result').empty();
		});
	}
</script>
</body>
</html>